<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.dag/src" modelPluginID="fr.inria.atlanmod.dag"
    modelName="Dag" modelPluginClass="" rootExtendsInterface="fr.inria.atlanmod.neoemf.core.NeoEMFEObject"
    rootExtendsClass="fr.inria.atlanmod.neoemf.core.impl.NeoEMFEObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dag.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.hbase</modelPluginVariables>
  <genPackages prefix="Dag" basePackage="fr.inria.atlanmod" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="dag.ecore#/">
    <genClasses ecoreClass="dag.ecore#//DAG">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dag.ecore#//DAG/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dag.ecore#//DAG/edges"/>
    </genClasses>
    <genClasses ecoreClass="dag.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dag.ecore#//Vertex/id"/>
    </genClasses>
    <genClasses ecoreClass="dag.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dag.ecore#//Edge/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dag.ecore#//Edge/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dag.ecore#//Edge/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
