Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.dag;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.dag.instantiator,
 fr.inria.atlanmod.dag,
 fr.inria.atlanmod.dag.impl,
 fr.inria.atlanmod.dag.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.neoemf.hbase;visibility:=reexport,
 fr.inria.atlanmod.instantiator.neoEMF
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.atlanmod.dag.instantiator
