<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="AtlanMod" module="fr.inria.atlanmod.instantiator"></info>
    <dependencies>
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="org.apache.commons" name="commons-math3" rev="3.4.1"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
		<dependency org="com.google.guava" name="guava" rev="12.0"/>
		<dependency org="jline" name="jline" rev="0.9.94"/>
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" rev="2.10.1"/>
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="2.10.1"/>
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="2.10.1"/>
		<dependency org="org.apache.hbase" name="hbase-client" rev="0.98.13-hadoop2"/>
		<dependency org="org.apache.hbase" name="hbase-common" rev="0.98.13-hadoop2"/>
		<dependency org="org.apache.hadoop" name="hadoop-common" rev="2.6.0"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.0"/>
		<dependency org="cglib" name="cglib-nodep" rev="3.1"/>
		<dependency org="jboss" name="jboss-common" rev="4.2.2.GA"/>
    </dependencies>
</ivy-module>