Manifest-Version: 1.0
Main-Class: fr.inria.atlanmod.instantiator.neoEMF.Launcher
Export-Package: fr.inria.atlanmod.instantiator.neoEMF,
 fr.obeo.emf.specimen,
 fr.obeo.emf.specimen.internal
Require-Bundle: fr.inria.atlanmod.neoemf.hbase;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-SymbolicName: fr.inria.atlanmod.instantiator.neoEMF
Bundle-Version: 0.1
Bundle-Name: fr.inria.atlanmod.instantiator.neoEMF
Bundle-Vendor: Inria (AtlanMod)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2

